/* Remove default body margin & ensure full height */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Background styling for the entire app */
.stApp {
  position: relative;
  min-height: 100vh;
  background-image: url('./assets/1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden; /* prevent horizontal scroll */
}

/* Optional dark overlay */
.stApp::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* adjust overlay transparency here */
  z-index: 0;
}

/* Ensure content stays above overlay */
.container {
  position: relative;
  z-index: 1;
  text-align: center;
  font-family: Arial, sans-serif;
  padding-top: 20px; /* slight spacing for top content */
  color: white;
}

input {
  padding: 10px;
  width: 300px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  cursor: pointer;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.comparison-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  padding: 0 50px;
  flex-wrap: nowrap;
}

.product-card {
  border: 2px solid darkgreen;
  padding: 15px;
  margin: 0;
  width: 48%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card img {
  display: block;
  margin: 0 auto 10px auto;
}

.error {
  color: red;
  font-weight: bold;
}
